build.java.version=1.7

conflict.manager=latest-revision

libraries.trunk=../../svn/market/libraries/trunk

copy.etc.conf.list=graphouse.xml property-configurer.xml log4j2.xml graphouse-default.properties ulimit.conf

copy.usr.bin.list=libyjpagent.so
