build.java.version=1.7

conflict.manager=latest-revision

libraries.trunk=../../svn/libraries/trunk

copy.etc.conf.list=graphouse.xml property-configurer.xml log4j2.xml graphouse.properties \
  graphouse-development.properties graphouse-testing.properties graphouse-production.properties