graphouse.allow-cold-run=false

#Clickhouse
graphouse.clickhouse.host=localhost
graphouse.clickhouse.port=8123
graphouse.clickhouse.db=graphite
graphouse.clickhouse.user=
graphouse.clickhouse.password=

graphouse.clickhouse.data-table=data
graphouse.clickhouse.metric-tree-table=metrics

graphouse.clickhouse.socket-timeout-seconds=600
graphouse.clickhouse.query-timeout-seconds=120

graphouse.clickhouse.retention_config=

#metric server
graphouse.cacher.port=2003
graphouse.cacher.threads=100
graphouse.cacher.socket-timeout-millis=42000

#cacher
graphouse.cacher.cache-size=6000000
graphouse.cacher.batch-size=3000000
graphouse.cacher.writers-count=2
graphouse.cacher.flush-interval-seconds=5

#Http server (metric search, ping, metricData)
graphouse.http.port=2005
graphouse.http.threads=25

#Mretric search and tree
graphouse.search.refresh-seconds=60
graphouse.tree.in-memory-levels=3
graphouse.tree.dir-content.cache-time-minutes=60
graphouse.tree.dir-content.cache-concurrency-level=6
graphouse.tree.dir-content.batcher.max-parallel-requests=3
graphouse.tree.dir-content.batcher.max-batch-size=2000
graphouse.tree.dir-content.batcher.aggregation-time-millis=50

#Metric data
graphouse.data.default_step=60
graphouse.data.default_function=any

#Host metrics redirect
graphouse.host-metric-redirect.enabled=false
graphouse.host-metric-redirect.dir=
graphouse.host-metric-redirect.postfixes=

#Autohide
graphouse.autohide.enabled=false
graphouse.autohide.run-delay-minutes=30
graphouse.autohide.max-values-count=200
graphouse.autohide.missing-days=7
graphouse.autohide.step=10000
graphouse.autohide.retry.count=10
graphouse.autohide.retry.wait_seconds=10
graphouse.autohide.clickhouse.query-timeout-seconds=600

#Metric validation
graphouse.metric-validation.min-length=10
graphouse.metric-validation.max-length=200
graphouse.metric-validation.min-dots=2
graphouse.metric-validation.max-dots=15
graphouse.metric-validation.regexp=[-_0-9a-zA-Z\\.]*$


