servant.name=graphouse

#Clickhouse
graphouse.clickhouse.host=localhost
graphouse.clickhouse.port=8123
graphouse.clickhouse.db=default
graphouse.clickhouse.user=
graphouse.clickhouse.password=

graphouse.clickhouse.url=jdbc:clickhouse://localhost:8123
graphouse.clickhouse.socket-timeout-seconds=600
graphouse.clickhouse.query-timeout-seconds=120

#metric server
graphouse.server.port=2024
graphouse.server.threads=100
graphouse.server.socket-timeout-millis=42000
graphouse.server.metric_table=metrics

#cacher
graphouse.cacher.cache-size=4000000
graphouse.cacher.batch-size=2000000
graphouse.cacher.writers-count=2
graphouse.cacher.flush-interval-seconds=5

#Http server (metric search and ping)
graphouse.search.port=7000
graphouse.search.threads=25
graphouse.search.refresh-seconds=300

#Host metrics redirect
graphouse.host-metric-redirect.enabled=true
graphouse.host-metric-redirect.dir=HOST
graphouse.host-metric-redirect.postfixes=yandex_net,yandex_ru

#Autohide
graphouse.autohide.enabled=false
graphouse.autohide.run-delay-minutes=10
graphouse.autohide.max-values-count=200
graphouse.autohide.missing-days=7
graphouse.autohide.step=10000
graphouse.autohide.retry.count=10
graphouse.autohide.retry.wait_seconds=10
graphouse.autohide.clickhouse.query-timeout-seconds=600

#Metric validation
graphouse.metric-validation.min-length=10
graphouse.metric-validation.max-length=200
graphouse.metric-validation.min-dots=2
graphouse.metric-validation.max-dots=15
graphouse.metric-validation.regexp=^(one_sec|five_sec|one_min|five_min|one_hour|one_day)\\.[-_0-9a-zA-Z\\.]+$

#Graphite data
graphite.metric.data.table=graphite
